#
# APPLICATION
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=serverport
# serverenv = development OR production
APP_ENV=serverenv

# Sentry.io
SentryDSN=https://abcd@ijk.ingest.sentry.io/xyz

#
# JWT
#
MySigningKey=Use_a_strong_and_long_random_key
# expires token in hours
JWTExpireTime=2

#
# HashPass config
#
# The amount of memory used by the Argon2 algorithm (in kibibytes)
# HASHPASSMEMORY * 1024
HASHPASSMEMORY=64
# The number of iterations (or passes) over the memory
HASHPASSITERATIONS=2
# The number of threads (or lanes) used by the algorithm
# Changing the value of the Parallelism parameter changes the hash output
HASHPASSPARALLELISM=2
# Length of the random salt. 16 bytes is recommended for password hashing
HASHPASSSALTLENGTH=16
# Length of the generated key (or password hash). 16 bytes or more is recommended
HASHPASSKEYLENGTH=32

#
# BDD
#
# Supported dbDriver: mysql, postgres, sqlite3
DBDRIVER=dbDriver
DBUSER=dbUser
DBPASS=dbPass
DBNAME=dbName
DBHOST=localhost
DBPORT=dbport
DBSSLMODE=disable
DBTIMEZONE=Europe/Berlin
#
# Max number of connections in the idle connection pool
DBMAXIDLECONNS=10
#
# Max number of open connections in the database
DBMAXOPENCONNS=100
#
# Max amount of time a connection may be reused
# Example:
# 1h
# 10m
# 20s
# 2h30m
# 2h30m45s
DBCONNMAXLIFETIME=1h
#
# Silent level = 1
# Error level = 2
# Warn level = 3
# Info level = 4
DBLOGLEVEL=1
